<!doctype html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.wrap{
			    width: 100%;
			    height: 100vh;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    background-image: linear-gradient(to left top,#d16ba5,#c777b9,#ba83ca,#aa8fd8,#9a9ae1,#8aa7ec,#79b3f4,#69bff8,#52cffe,#41dfff,#46eefa,#5ffbf1);
			}
			.main{
			    width: 900px;
			    height: 560px;
			    display: flex;
			    border-radius: 20px;
			    overflow: hidden;
			    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
			}
			.left{
			    width: 500px;
			    height: 560px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.left-content{
				width: 90%;
				display: flex;
				flex-direction: column;
				text-align: center;
			}
			.right{
			    width: 400px;
			    height: 560px;
			    background: rgba(255,255,255,9);
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}
			.right-content{
			    width: 70%;
			    display: flex;
			    flex-direction: column;
			    text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="main">
				<div class="left">
					<div class="left-content">
						<div>
							<h1>JIE ZHAO 1002101154</h1>
						</div>
						<div>
							<h2>Welcome to my First Assignment</h2>
						</div>
					</div>

				</div>
				<div class="right">
					<div class="right-content">
						<a href="/all">View people list</a><br><br>
						<a href="/find">Get the detailed information of a person</a><br><br>
						<a href="/updatekey">Update a Keyword</a><br><br>
						<a href="/remove">Delete a record</a><br><br>
						<a href="/range_sal">Check person details based on Salary range</a><br><br>
						<a href="/updatesalary">Update Salary</a><br><br>
						<a href="/upload_pic">Upload a Picture</a><br><br>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>