<!doctype html>
<html>
	<head>
		<style>
			.wrap{
			    width: 100%;
			    height: 100%;
			    background-image: linear-gradient(to left top,#d16ba5,#c777b9,#ba83ca,#aa8fd8,#9a9ae1,#8aa7ec,#79b3f4,#69bff8,#52cffe,#41dfff,#46eefa,#5ffbf1);
			}
			.navigation-bar{
				width: 100%;
				height: 40px;
				background-color: #436283;
			}
			.navigation-bar a{
				display: block;
				font-size: 20px;
				color: white;
				text-decoration: none;
				height: 40px;
				width: 2.5rem;
				line-height: 40px;
				margin-left: 20px;
			}
			.container{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.table-con{
				width: 90%;
			}
			#customers {
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			#customers td,
			#customers th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			#customers tr:hover {
				background-color: #ddd;
			}

			#customers th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #436283;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="navigation-bar">
				<a href="/">Home</a>
			</div>
			<br> <br>
			<br> <br>
			<div class="container">
				<div class="table-con">
					<table id='customers'>
						<tr>
							<th><b>Name</b></th>
							<th><b>Image Name</b></th>
							<th><b>Image</b></th>
						</tr>
						{% for col in rows %}
						<tr>
							<td>{{col[0]}}</td>
							<td>{{col[6]}}</td>
							<td><img style="height: 150px" src="static/{{col[6]}}" alt="No Image Found"></td>
						</tr>
						{% endfor %}
					</table>
				</div>
			</div>
			<br>
		</div>
	</body>
</html>