<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.wrap {
				width: 100%;
				height: 120vh;
				background-image: linear-gradient(to left top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
			}

			.navigation-bar {
				width: 100%;
				height: 40px;
				background-color: #436283;
			}

			.navigation-bar a {
				display: block;
				font-size: 20px;
				color: white;
				text-decoration: none;
				height: 40px;
				width: 2.5rem;
				line-height: 40px;
				margin-left: 20px;
			}

			.container {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.main {
				width: 900px;
				height: 560px;
				display: flex;
				border-radius: 20px;
				overflow: hidden;
				box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
				align-items: center;
				justify-content: center;
			}

			.content {
				width: 300px;
				display: flex;
				flex-direction: column;
				text-align: center;

			}

			h3 {
				font-size: 15px;
				font-weight: 400;
				color: black;
				padding: 20px 0;
			}

			.text {
				width: 100%;
				outline: none;
				border: none;
				border-bottom: 1px solid black;
				color: black;
				background: rgba(0, 0, 0, 0);
			}
			
			.file{
				margin-top: 20px;
			}
			
			.btn {
				width: 100%;
				height: 40px;
				border-radius: 20px;
				border: none;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				margin-top: 50px;
				background-image: linear-gradient(120deg, #76daec 0%, #c5a8de 100%);
			}

			.btn:hover {
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="navigation-bar">
				<a href="/">Home</a>
			</div>
			<br> <br>
			<br> <br>
			<div class="container">
				<div class="main">
					<div class="content">
						<form method='POST' action="/addpic">
							<h3>Enter the name:</h3>
							<input class="text" type="text" name="name1">
							<input  class="file" type="file" accept=".jpg, .png" name="pic1" />
							<input class="btn" type="submit" value="submit" name="notmatch">
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>